# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
APP_URL=http://localhost:3333

# Jwt
ACCESS_TOKEN_SECRET=some-secret
REFRESH_TOKEN_SECRET=some-secret

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

# Rate Limiter
LIMITER_STORE=redis

# Web clients
DISCORD_CLIENT_ID=some-id
DISCORD_CLIENT_SECRET=some-secret

FACEBOOK_CLIENT_ID=some-id
FACEBOOK_CLIENT_SECRET=some-secret

GITHUB_CLIENT_ID=some-id
GITHUB_CLIENT_SECRET=some-secret

GOOGLE_CLIENT_ID=some-id
GOOGLE_CLIENT_SECRET=some-secret

LINKEDIN_CLIENT_ID=some-id
LINKEDIN_CLIENT_SECRET=some-secret

SPOTIFY_CLIENT_ID=some-id
SPOTIFY_CLIENT_SECRET=some-secret

TWITTER_CLIENT_ID=some-id
TWITTER_CLIENT_SECRET=some-secret

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM_ADDRESS=noreply@example.com
SMTP_FROM_NAME="ACL API"

# Drive
DRIVE_DISK=fs

# AWS
AWS_ACCESS_KEY_ID=some-key
AWS_SECRET_ACCESS_KEY=some-secret
AWS_REGION=sa-east-1

# S3
S3_BUCKET=some-bucket

# Digital Ocean Spaces
SPACES_KEY=some-key
SPACES_SECRET=some-secret
SPACES_REGION=sa
SPACES_BUCKET=some-bucket
SPACES_ENDPOINT="https://${SPACES_REGION}.digitaloceanspaces.com"

# R2
R2_KEY=some-key
R2_SECRET=some-secret
R2_BUCKET=some-bucket
R2_ENDPOINT=some-endpoint

# GCS
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=some-bucket
